apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-root-idp-sso-manager
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/idp-sso/root-secrets/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: root-secrets-idp-sso-manager
        secretNamespace: sso-keycloak
---        
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-psql-idp-sso-manager
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/idp-sso/database-secrets/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: keycloak-postgresql
        secretNamespace: sso-keycloak
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-airbyte-fast-bi-bucket-admin
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-storage/root-buckets-secrets/airbyte-fast-bi-bucket-admin/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: airbyte-fast-bi-bucket-admin
        secretNamespace: minio
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-airflow-fast-bi-bucket-admin
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-storage/root-buckets-secrets/airflow-fast-bi-bucket-admin/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: airflow-fast-bi-bucket-admin
        secretNamespace: minio
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-bi-fast-bi-bucket-admin
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-storage/root-buckets-secrets/bi-fast-bi-bucket-admin/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: bi-fast-bi-bucket-admin
        secretNamespace: minio
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-data-fast-bi-bucket-admin
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-storage/root-buckets-secrets/data-fast-bi-bucket-admin/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: data-fast-bi-bucket-admin
        secretNamespace: minio
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-root-monitoring
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-monitoring/root-secrets/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: root-secrets-monitoring
        secretNamespace: monitoring
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-smtp-monitoring
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-monitoring/smtp-secrets/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: smtp-secrets-monitoring
        secretNamespace: monitoring
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
    name: infisicalsecret-sso-clients-monitoring
spec:
    resyncInterval: 15
    authentication:
        universalAuth:
            secretsScope:
                projectSlug: "{{ project_slug }}"
                envSlug: prod
                secretsPath: "/data-platform-monitoring/sso-clients-secrets/"
            credentialsRef:
                secretName: universal-auth-credentials
                secretNamespace: infisical-operator-system
    managedSecretReference:
        secretName: sso-clients-secrets
        secretNamespace: monitoring
---        